{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "frunch": "apps/frunch",
    "frunch-e2e": "apps/frunch-e2e"
  }
}
